{
  "name": "@zitterorg/illo-accusantium",
  "version": "1.1.25",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "zitterfe",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/accusantium-reprehenderit-quisquam": "^1.0.24",
    "@zitterorg/adipisci-quae-eius": "^4.3.18",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.16",
    "@zitterorg/at-esse-dolorum": "^1.3.21",
    "@zitterorg/at-esse-odit": "^1.2.22",
    "@zitterorg/cum-ipsum-beatae": "^1.6.18",
    "@zitterorg/dolorem-quibusdam-dicta": "^1.1.23",
    "@zitterorg/doloremque-ut-omnis": "^2.1.22",
    "@zitterorg/dolores-perspiciatis-rem": "^1.1.23",
    "@zitterorg/doloribus-quidem-enim": "^1.3.16",
    "@zitterorg/est-sunt-quos": "^2.4.19",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/fluffy-waddle": "^2.7.24",
    "@zitterorg/glowing-barnacle": "^3.3.23",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "@zitterorg/impedit-ex-praesentium": "^2.2.21",
    "@zitterorg/inventore-at-sit": "^3.1.21",
    "@zitterorg/itaque-nisi-veritatis": "^2.3.20",
    "@zitterorg/iure-consequatur-nostrum": "^2.2.21",
    "@zitterorg/libero-optio-dolorem": "^3.2.20",
    "@zitterorg/maiores-commodi-ea": "^2.0.23",
    "@zitterorg/minus-itaque-odit": "^1.2.22",
    "@zitterorg/neque-repellendus-ut": "^2.1.22",
    "@zitterorg/omnis-delectus-deserunt": "^1.4.20",
    "@zitterorg/probable-octo": "^1.4.25",
    "@zitterorg/psychic-adventure": "^2.3.19",
    "@zitterorg/quibusdam-sit-qui": "^1.1.23",
    "@zitterorg/reiciendis-minima-excepturi": "^2.2.21",
    "@zitterorg/upgraded-fishstick": "^1.3.22",
    "@zitterorg/vel-at-tenetur": "^2.4.19",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "String.prototype.trim",
    "TypeScript",
    "getopt",
    "shared",
    "Float32Array",
    "getter",
    "callbound",
    "framer",
    "fantasy-land",
    "JSON-Schema",
    "toStringTag",
    "styleguide",
    "east-asian-width",
    "crypto",
    "BigUint64Array",
    "has-own",
    "drag",
    "dayjs",
    "mru",
    "censor",
    "ECMAScript 2020",
    "HyBi",
    "routing",
    "tostringtag",
    "pose",
    "parents",
    "react-hook-form",
    "ecmascript",
    "nope",
    "gdpr",
    "es2016",
    "escape",
    "syntaxerror",
    "ES2021",
    "includes",
    "tester",
    "chai",
    "css",
    "ES2019",
    "toReversed",
    "array",
    "up",
    "option",
    "logging",
    "typedarrays",
    "optimist",
    "amazon",
    "debugger",
    "toSorted",
    "findLast",
    "ajv",
    "every",
    "setPrototypeOf",
    "tools",
    "loadbalancing",
    "graphql",
    "ajax",
    "matches",
    "invariant",
    "let",
    "helpers",
    "beanstalk",
    "Uint8Array",
    "clone",
    "walking",
    "Object.fromEntries",
    "redact",
    "deep-clone",
    "web",
    "efficient",
    "asserts",
    "rfc4122",
    "args",
    "hasOwn",
    "require",
    "es-abstract",
    "globals",
    "class-validator",
    "compare",
    "ramda",
    "command-line",
    "transpiler",
    "touch",
    "browser",
    "emit",
    "view",
    "api",
    "worker",
    "readable",
    "Object",
    "cache",
    "id",
    "Int32Array",
    "typed",
    "spinner",
    "trimRight",
    "AsyncIterator",
    "reducer",
    "monorepo",
    "RxJS",
    "TypeBox",
    "typanion",
    "css-in-js",
    "queue",
    "stringify",
    "route53",
    "mocha",
    "full",
    "function",
    "mobile",
    "autoscaling",
    "fast-deep-copy",
    "es2018",
    "typedarray",
    "from",
    "framework",
    "buffers",
    "codes",
    "fetch",
    "ES2015",
    "asterisks",
    "postcss-plugin",
    "https",
    "query",
    "rework",
    "check",
    "output",
    "-0",
    "form",
    "es-shim API",
    "internal slot",
    "installer",
    "async",
    "jsdiff",
    "ender",
    "speed",
    "variables",
    "accessibility",
    "flags",
    "ReactiveExtensions",
    "Promise",
    "testing",
    "window",
    "side",
    "buffer",
    "dependency manager",
    "effect-ts",
    "type",
    "formatting",
    "styling",
    "internal",
    "which",
    "console",
    "listeners",
    "safe",
    "transpile",
    "Array",
    "make",
    "dependencies",
    "ES7",
    "rmdir",
    "ECMAScript 6",
    "ES8",
    "deepclone",
    "unicode",
    "figlet",
    "ESnext",
    "child",
    "typeerror",
    "write",
    "chrome",
    "URLSearchParams",
    "fast-clone",
    "settings",
    "global this value",
    "react pose",
    "react-testing-library",
    "private data",
    "Object.entries",
    "WeakMap",
    "circular",
    "setter",
    "identifiers",
    "quote",
    "harmony",
    "fast",
    "pnpm9",
    "extra",
    "toArray",
    "entries",
    "call-bound",
    "client",
    "busy",
    "yaml",
    "fastclone",
    "callback",
    "Reflect.getPrototypeOf",
    "stable",
    "picomatch",
    "es2015",
    "manager",
    "make dir",
    "__proto__",
    "wget",
    "arraybuffer",
    "patch",
    "curl",
    "object",
    "ES",
    "own",
    "zero",
    "ECMAScript 2023",
    "joi",
    "transport",
    "YAML",
    "set",
    "RFC-6455",
    "@@toStringTag",
    "positive",
    "ECMAScript 2016",
    "rm",
    "Set",
    "hardlinks",
    "warning",
    "ascii",
    "reversed",
    "trim",
    "classes",
    "WeakSet",
    "configurable",
    "some",
    "libphonenumber",
    "sham",
    "Symbol",
    "cloudfront",
    "stringifier",
    "ES2023",
    "sinatra",
    "execute",
    "waapi",
    "tslib",
    "Float64Array",
    "[[Prototype]]",
    "Observables",
    "tape",
    "zod",
    "global",
    "feed",
    "prop",
    ".env",
    "package manager",
    "generics",
    "command",
    "curried",
    "browserslist",
    "eslintplugin",
    "recursive",
    "native",
    "JSON",
    "tty",
    "equality",
    "utilities",
    "Symbol.toStringTag",
    "text",
    "endpoint",
    "ES2020",
    "test",
    "config",
    "mkdir",
    "xterm",
    "core-js",
    "debug",
    "bundling",
    "glacier",
    "link",
    "valid",
    "exec",
    "structuredClone",
    "airbnb",
    "ie",
    "contains",
    "search",
    "language",
    "classnames",
    "starter",
    "regular",
    "colour",
    "spinners",
    "ArrayBuffer.prototype.slice",
    "cjk",
    "minimal",
    "whatwg",
    "WebSocket",
    "URL",
    "utility",
    "pretty",
    "ECMAScript 3",
    "globalThis",
    "deep",
    "traverse",
    "Uint16Array",
    "real-time",
    "sort",
    "flatten",
    "property",
    "256",
    "style",
    "commander",
    "fast-copy",
    "babel-core",
    "validator",
    "find-up",
    "findLastIndex",
    "vars",
    "String.prototype.matchAll",
    "readablestream",
    "assign",
    "random",
    "push",
    "classname",
    "term",
    "toolkit",
    "StyleSheet",
    "TypedArray",
    "writable",
    "subprocess",
    "is",
    "fork",
    "robust",
    "yup",
    "inspect",
    "enumerable",
    "delete",
    "environment",
    "cli",
    "elasticache",
    "negative zero",
    "art",
    "Array.prototype.contains",
    "acorn",
    "rapid",
    "ES2018",
    "moment",
    "html",
    "RegExp.prototype.flags",
    "prefix",
    "tap",
    "take",
    "define",
    "filter",
    "private",
    "streams",
    "Array.prototype.flatMap",
    "japanese",
    "rules",
    "var",
    "phone",
    "request",
    "apollo",
    "performant",
    "ECMAScript 2015",
    "format",
    "prototype",
    "isConcatSpreadable",
    "serialization",
    "a11y",
    "accessor",
    "higher-order",
    "color",
    "Array.prototype.flat",
    "properties",
    "Object.is",
    "rm -rf",
    "redux",
    "user-streams",
    "protocol-buffers",
    "BigInt64Array",
    "promise",
    "fnmatch",
    "mapreduce",
    "reduce",
    "move",
    "data",
    "3d",
    "last",
    "deep-copy",
    "scheme",
    "eslint",
    "hooks",
    "storagegateway",
    "typed array",
    "Push",
    "assertion",
    "fixed-width",
    "reverse",
    "sameValueZero",
    "simpledb",
    "descriptor",
    "byte",
    "events",
    "xhr",
    "expression",
    "redux-toolkit",
    "serializer",
    "autoprefixer",
    "json-schema-validation",
    "l10n",
    "progress",
    "cloudformation",
    "functional",
    "group"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zitterorg/illo-accusantium.git"
  },
  "homepage": "https://github.com/zitterorg/illo-accusantium/#readme",
  "bugs": {
    "url": "https://github.com/zitterorg/illo-accusantium/issues"
  }
}
